Model: "FASNet"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 inputs (InputLayer)            [(None, 80, 80, 3)]  0           []                               
                                                                                                  
 zero_padding2d (ZeroPadding2D)  (None, 82, 82, 3)   0           ['inputs[0][0]']                 
                                                                                                  
 conv2d (Conv2D)                (None, 40, 40, 32)   864         ['zero_padding2d[0][0]']         
                                                                                                  
 batch_normalization (BatchNorm  (None, 40, 40, 32)  128         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 p_re_lu (PReLU)                (None, 40, 40, 32)   51200       ['batch_normalization[0][0]']    
                                                                                                  
 zero_padding2d_1 (ZeroPadding2  (None, 42, 42, 32)  0           ['p_re_lu[0][0]']                
 D)                                                                                               
                                                                                                  
 conv2d_1 (Conv2D)              (None, 40, 40, 32)   288         ['zero_padding2d_1[0][0]']       
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 40, 40, 32)  128         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 p_re_lu_1 (PReLU)              (None, 40, 40, 32)   51200       ['batch_normalization_1[0][0]']  
                                                                                                  
 zero_padding2d_2 (ZeroPadding2  (None, 40, 40, 32)  0           ['p_re_lu_1[0][0]']              
 D)                                                                                               
                                                                                                  
 conv2d_2 (Conv2D)              (None, 40, 40, 103)  3296        ['zero_padding2d_2[0][0]']       
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 40, 40, 103)  412        ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 p_re_lu_2 (PReLU)              (None, 40, 40, 103)  164800      ['batch_normalization_2[0][0]']  
                                                                                                  
 zero_padding2d_3 (ZeroPadding2  (None, 42, 42, 103)  0          ['p_re_lu_2[0][0]']              
 D)                                                                                               
                                                                                                  
 conv2d_3 (Conv2D)              (None, 20, 20, 103)  927         ['zero_padding2d_3[0][0]']       
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 20, 20, 103)  412        ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 p_re_lu_3 (PReLU)              (None, 20, 20, 103)  41200       ['batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 20, 20, 64)   6592        ['p_re_lu_3[0][0]']              
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 20, 20, 64)  256         ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 zero_padding2d_4 (ZeroPadding2  (None, 20, 20, 64)  0           ['batch_normalization_4[0][0]']  
 D)                                                                                               
                                                                                                  
 conv2d_5 (Conv2D)              (None, 20, 20, 13)   832         ['zero_padding2d_4[0][0]']       
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 20, 20, 13)  52          ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 p_re_lu_4 (PReLU)              (None, 20, 20, 13)   5200        ['batch_normalization_5[0][0]']  
                                                                                                  
 zero_padding2d_5 (ZeroPadding2  (None, 22, 22, 13)  0           ['p_re_lu_4[0][0]']              
 D)                                                                                               
                                                                                                  
 conv2d_6 (Conv2D)              (None, 20, 20, 13)   117         ['zero_padding2d_5[0][0]']       
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 20, 20, 13)  52          ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 p_re_lu_5 (PReLU)              (None, 20, 20, 13)   5200        ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 20, 20, 64)   832         ['p_re_lu_5[0][0]']              
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 20, 20, 64)  256         ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 adaptive_average_pooling2d (Ad  (None, 1, 1, 64)    0           ['batch_normalization_7[0][0]']  
 aptiveAveragePooling2D)                                                                          
                                                                                                  
 conv2d_8 (Conv2D)              (None, 1, 1, 16)     1024        ['adaptive_average_pooling2d[0][0
                                                                 ]']                              
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 1, 1, 16)    64          ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu (ReLU)                   (None, 1, 1, 16)     0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_9 (Conv2D)              (None, 1, 1, 64)     1024        ['re_lu[0][0]']                  
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 1, 1, 64)    256         ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 tf.math.sigmoid (TFOpLambda)   (None, 1, 1, 64)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 tf.math.multiply (TFOpLambda)  (None, 20, 20, 64)   0           ['batch_normalization_7[0][0]',  
                                                                  'tf.math.sigmoid[0][0]']        
                                                                                                  
 tf.__operators__.add (TFOpLamb  (None, 20, 20, 64)  0           ['tf.math.multiply[0][0]',       
 da)                                                              'batch_normalization_4[0][0]']  
                                                                                                  
 zero_padding2d_6 (ZeroPadding2  (None, 20, 20, 64)  0           ['tf.__operators__.add[0][0]']   
 D)                                                                                               
                                                                                                  
 conv2d_10 (Conv2D)             (None, 20, 20, 13)   832         ['zero_padding2d_6[0][0]']       
                                                                                                  
 batch_normalization_10 (BatchN  (None, 20, 20, 13)  52          ['conv2d_10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_6 (PReLU)              (None, 20, 20, 13)   5200        ['batch_normalization_10[0][0]'] 
                                                                                                  
 zero_padding2d_7 (ZeroPadding2  (None, 22, 22, 13)  0           ['p_re_lu_6[0][0]']              
 D)                                                                                               
                                                                                                  
 conv2d_11 (Conv2D)             (None, 20, 20, 13)   117         ['zero_padding2d_7[0][0]']       
                                                                                                  
 batch_normalization_11 (BatchN  (None, 20, 20, 13)  52          ['conv2d_11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_7 (PReLU)              (None, 20, 20, 13)   5200        ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv2d_12 (Conv2D)             (None, 20, 20, 64)   832         ['p_re_lu_7[0][0]']              
                                                                                                  
 batch_normalization_12 (BatchN  (None, 20, 20, 64)  256         ['conv2d_12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 adaptive_average_pooling2d_1 (  (None, 1, 1, 64)    0           ['batch_normalization_12[0][0]'] 
 AdaptiveAveragePooling2D)                                                                        
                                                                                                  
 conv2d_13 (Conv2D)             (None, 1, 1, 16)     1024        ['adaptive_average_pooling2d_1[0]
                                                                 [0]']                            
                                                                                                  
 batch_normalization_13 (BatchN  (None, 1, 1, 16)    64          ['conv2d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_1 (ReLU)                 (None, 1, 1, 16)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv2d_14 (Conv2D)             (None, 1, 1, 64)     1024        ['re_lu_1[0][0]']                
                                                                                                  
 batch_normalization_14 (BatchN  (None, 1, 1, 64)    256         ['conv2d_14[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.math.sigmoid_1 (TFOpLambda)  (None, 1, 1, 64)    0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 tf.math.multiply_1 (TFOpLambda  (None, 20, 20, 64)  0           ['batch_normalization_12[0][0]', 
 )                                                                'tf.math.sigmoid_1[0][0]']      
                                                                                                  
 tf.__operators__.add_1 (TFOpLa  (None, 20, 20, 64)  0           ['tf.math.multiply_1[0][0]',     
 mbda)                                                            'tf.__operators__.add[0][0]']   
                                                                                                  
 zero_padding2d_8 (ZeroPadding2  (None, 20, 20, 64)  0           ['tf.__operators__.add_1[0][0]'] 
 D)                                                                                               
                                                                                                  
 conv2d_15 (Conv2D)             (None, 20, 20, 13)   832         ['zero_padding2d_8[0][0]']       
                                                                                                  
 batch_normalization_15 (BatchN  (None, 20, 20, 13)  52          ['conv2d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_8 (PReLU)              (None, 20, 20, 13)   5200        ['batch_normalization_15[0][0]'] 
                                                                                                  
 zero_padding2d_9 (ZeroPadding2  (None, 22, 22, 13)  0           ['p_re_lu_8[0][0]']              
 D)                                                                                               
                                                                                                  
 conv2d_16 (Conv2D)             (None, 20, 20, 13)   117         ['zero_padding2d_9[0][0]']       
                                                                                                  
 batch_normalization_16 (BatchN  (None, 20, 20, 13)  52          ['conv2d_16[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_9 (PReLU)              (None, 20, 20, 13)   5200        ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv2d_17 (Conv2D)             (None, 20, 20, 64)   832         ['p_re_lu_9[0][0]']              
                                                                                                  
 batch_normalization_17 (BatchN  (None, 20, 20, 64)  256         ['conv2d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 adaptive_average_pooling2d_2 (  (None, 1, 1, 64)    0           ['batch_normalization_17[0][0]'] 
 AdaptiveAveragePooling2D)                                                                        
                                                                                                  
 conv2d_18 (Conv2D)             (None, 1, 1, 16)     1024        ['adaptive_average_pooling2d_2[0]
                                                                 [0]']                            
                                                                                                  
 batch_normalization_18 (BatchN  (None, 1, 1, 16)    64          ['conv2d_18[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_2 (ReLU)                 (None, 1, 1, 16)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv2d_19 (Conv2D)             (None, 1, 1, 64)     1024        ['re_lu_2[0][0]']                
                                                                                                  
 batch_normalization_19 (BatchN  (None, 1, 1, 64)    256         ['conv2d_19[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.math.sigmoid_2 (TFOpLambda)  (None, 1, 1, 64)    0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 tf.math.multiply_2 (TFOpLambda  (None, 20, 20, 64)  0           ['batch_normalization_17[0][0]', 
 )                                                                'tf.math.sigmoid_2[0][0]']      
                                                                                                  
 tf.__operators__.add_2 (TFOpLa  (None, 20, 20, 64)  0           ['tf.math.multiply_2[0][0]',     
 mbda)                                                            'tf.__operators__.add_1[0][0]'] 
                                                                                                  
 zero_padding2d_10 (ZeroPadding  (None, 20, 20, 64)  0           ['tf.__operators__.add_2[0][0]'] 
 2D)                                                                                              
                                                                                                  
 conv2d_20 (Conv2D)             (None, 20, 20, 13)   832         ['zero_padding2d_10[0][0]']      
                                                                                                  
 batch_normalization_20 (BatchN  (None, 20, 20, 13)  52          ['conv2d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_10 (PReLU)             (None, 20, 20, 13)   5200        ['batch_normalization_20[0][0]'] 
                                                                                                  
 zero_padding2d_11 (ZeroPadding  (None, 22, 22, 13)  0           ['p_re_lu_10[0][0]']             
 2D)                                                                                              
                                                                                                  
 conv2d_21 (Conv2D)             (None, 20, 20, 13)   117         ['zero_padding2d_11[0][0]']      
                                                                                                  
 batch_normalization_21 (BatchN  (None, 20, 20, 13)  52          ['conv2d_21[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_11 (PReLU)             (None, 20, 20, 13)   5200        ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv2d_22 (Conv2D)             (None, 20, 20, 64)   832         ['p_re_lu_11[0][0]']             
                                                                                                  
 batch_normalization_22 (BatchN  (None, 20, 20, 64)  256         ['conv2d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_3 (TFOpLa  (None, 20, 20, 64)  0           ['batch_normalization_22[0][0]', 
 mbda)                                                            'tf.__operators__.add_2[0][0]'] 
                                                                                                  
 zero_padding2d_12 (ZeroPadding  (None, 20, 20, 64)  0           ['tf.__operators__.add_3[0][0]'] 
 2D)                                                                                              
                                                                                                  
 conv2d_23 (Conv2D)             (None, 20, 20, 231)  14784       ['zero_padding2d_12[0][0]']      
                                                                                                  
 batch_normalization_23 (BatchN  (None, 20, 20, 231)  924        ['conv2d_23[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_12 (PReLU)             (None, 20, 20, 231)  92400       ['batch_normalization_23[0][0]'] 
                                                                                                  
 zero_padding2d_13 (ZeroPadding  (None, 22, 22, 231)  0          ['p_re_lu_12[0][0]']             
 2D)                                                                                              
                                                                                                  
 conv2d_24 (Conv2D)             (None, 10, 10, 231)  2079        ['zero_padding2d_13[0][0]']      
                                                                                                  
 batch_normalization_24 (BatchN  (None, 10, 10, 231)  924        ['conv2d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_13 (PReLU)             (None, 10, 10, 231)  23100       ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv2d_25 (Conv2D)             (None, 10, 10, 128)  29568       ['p_re_lu_13[0][0]']             
                                                                                                  
 batch_normalization_25 (BatchN  (None, 10, 10, 128)  512        ['conv2d_25[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 zero_padding2d_14 (ZeroPadding  (None, 10, 10, 128)  0          ['batch_normalization_25[0][0]'] 
 2D)                                                                                              
                                                                                                  
 conv2d_26 (Conv2D)             (None, 10, 10, 231)  29568       ['zero_padding2d_14[0][0]']      
                                                                                                  
 batch_normalization_26 (BatchN  (None, 10, 10, 231)  924        ['conv2d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_14 (PReLU)             (None, 10, 10, 231)  23100       ['batch_normalization_26[0][0]'] 
                                                                                                  
 zero_padding2d_15 (ZeroPadding  (None, 12, 12, 231)  0          ['p_re_lu_14[0][0]']             
 2D)                                                                                              
                                                                                                  
 conv2d_27 (Conv2D)             (None, 10, 10, 231)  2079        ['zero_padding2d_15[0][0]']      
                                                                                                  
 batch_normalization_27 (BatchN  (None, 10, 10, 231)  924        ['conv2d_27[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_15 (PReLU)             (None, 10, 10, 231)  23100       ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv2d_28 (Conv2D)             (None, 10, 10, 128)  29568       ['p_re_lu_15[0][0]']             
                                                                                                  
 batch_normalization_28 (BatchN  (None, 10, 10, 128)  512        ['conv2d_28[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 adaptive_average_pooling2d_3 (  (None, 1, 1, 128)   0           ['batch_normalization_28[0][0]'] 
 AdaptiveAveragePooling2D)                                                                        
                                                                                                  
 conv2d_29 (Conv2D)             (None, 1, 1, 32)     4096        ['adaptive_average_pooling2d_3[0]
                                                                 [0]']                            
                                                                                                  
 batch_normalization_29 (BatchN  (None, 1, 1, 32)    128         ['conv2d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_3 (ReLU)                 (None, 1, 1, 32)     0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 conv2d_30 (Conv2D)             (None, 1, 1, 128)    4096        ['re_lu_3[0][0]']                
                                                                                                  
 batch_normalization_30 (BatchN  (None, 1, 1, 128)   512         ['conv2d_30[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.math.sigmoid_3 (TFOpLambda)  (None, 1, 1, 128)   0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 tf.math.multiply_3 (TFOpLambda  (None, 10, 10, 128)  0          ['batch_normalization_28[0][0]', 
 )                                                                'tf.math.sigmoid_3[0][0]']      
                                                                                                  
 tf.__operators__.add_4 (TFOpLa  (None, 10, 10, 128)  0          ['tf.math.multiply_3[0][0]',     
 mbda)                                                            'batch_normalization_25[0][0]'] 
                                                                                                  
 zero_padding2d_16 (ZeroPadding  (None, 10, 10, 128)  0          ['tf.__operators__.add_4[0][0]'] 
 2D)                                                                                              
                                                                                                  
 conv2d_31 (Conv2D)             (None, 10, 10, 52)   6656        ['zero_padding2d_16[0][0]']      
                                                                                                  
 batch_normalization_31 (BatchN  (None, 10, 10, 52)  208         ['conv2d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_16 (PReLU)             (None, 10, 10, 52)   5200        ['batch_normalization_31[0][0]'] 
                                                                                                  
 zero_padding2d_17 (ZeroPadding  (None, 12, 12, 52)  0           ['p_re_lu_16[0][0]']             
 2D)                                                                                              
                                                                                                  
 conv2d_32 (Conv2D)             (None, 10, 10, 52)   468         ['zero_padding2d_17[0][0]']      
                                                                                                  
 batch_normalization_32 (BatchN  (None, 10, 10, 52)  208         ['conv2d_32[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_17 (PReLU)             (None, 10, 10, 52)   5200        ['batch_normalization_32[0][0]'] 
                                                                                                  
 conv2d_33 (Conv2D)             (None, 10, 10, 128)  6656        ['p_re_lu_17[0][0]']             
                                                                                                  
 batch_normalization_33 (BatchN  (None, 10, 10, 128)  512        ['conv2d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 adaptive_average_pooling2d_4 (  (None, 1, 1, 128)   0           ['batch_normalization_33[0][0]'] 
 AdaptiveAveragePooling2D)                                                                        
                                                                                                  
 conv2d_34 (Conv2D)             (None, 1, 1, 32)     4096        ['adaptive_average_pooling2d_4[0]
                                                                 [0]']                            
                                                                                                  
 batch_normalization_34 (BatchN  (None, 1, 1, 32)    128         ['conv2d_34[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_4 (ReLU)                 (None, 1, 1, 32)     0           ['batch_normalization_34[0][0]'] 
                                                                                                  
 conv2d_35 (Conv2D)             (None, 1, 1, 128)    4096        ['re_lu_4[0][0]']                
                                                                                                  
 batch_normalization_35 (BatchN  (None, 1, 1, 128)   512         ['conv2d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.math.sigmoid_4 (TFOpLambda)  (None, 1, 1, 128)   0           ['batch_normalization_35[0][0]'] 
                                                                                                  
 tf.math.multiply_4 (TFOpLambda  (None, 10, 10, 128)  0          ['batch_normalization_33[0][0]', 
 )                                                                'tf.math.sigmoid_4[0][0]']      
                                                                                                  
 tf.__operators__.add_5 (TFOpLa  (None, 10, 10, 128)  0          ['tf.math.multiply_4[0][0]',     
 mbda)                                                            'tf.__operators__.add_4[0][0]'] 
                                                                                                  
 zero_padding2d_18 (ZeroPadding  (None, 10, 10, 128)  0          ['tf.__operators__.add_5[0][0]'] 
 2D)                                                                                              
                                                                                                  
 conv2d_36 (Conv2D)             (None, 10, 10, 26)   3328        ['zero_padding2d_18[0][0]']      
                                                                                                  
 batch_normalization_36 (BatchN  (None, 10, 10, 26)  104         ['conv2d_36[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_18 (PReLU)             (None, 10, 10, 26)   2600        ['batch_normalization_36[0][0]'] 
                                                                                                  
 zero_padding2d_19 (ZeroPadding  (None, 12, 12, 26)  0           ['p_re_lu_18[0][0]']             
 2D)                                                                                              
                                                                                                  
 conv2d_37 (Conv2D)             (None, 10, 10, 26)   234         ['zero_padding2d_19[0][0]']      
                                                                                                  
 batch_normalization_37 (BatchN  (None, 10, 10, 26)  104         ['conv2d_37[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_19 (PReLU)             (None, 10, 10, 26)   2600        ['batch_normalization_37[0][0]'] 
                                                                                                  
 conv2d_38 (Conv2D)             (None, 10, 10, 128)  3328        ['p_re_lu_19[0][0]']             
                                                                                                  
 batch_normalization_38 (BatchN  (None, 10, 10, 128)  512        ['conv2d_38[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 adaptive_average_pooling2d_5 (  (None, 1, 1, 128)   0           ['batch_normalization_38[0][0]'] 
 AdaptiveAveragePooling2D)                                                                        
                                                                                                  
 conv2d_39 (Conv2D)             (None, 1, 1, 32)     4096        ['adaptive_average_pooling2d_5[0]
                                                                 [0]']                            
                                                                                                  
 batch_normalization_39 (BatchN  (None, 1, 1, 32)    128         ['conv2d_39[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_5 (ReLU)                 (None, 1, 1, 32)     0           ['batch_normalization_39[0][0]'] 
                                                                                                  
 conv2d_40 (Conv2D)             (None, 1, 1, 128)    4096        ['re_lu_5[0][0]']                
                                                                                                  
 batch_normalization_40 (BatchN  (None, 1, 1, 128)   512         ['conv2d_40[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.math.sigmoid_5 (TFOpLambda)  (None, 1, 1, 128)   0           ['batch_normalization_40[0][0]'] 
                                                                                                  
 tf.math.multiply_5 (TFOpLambda  (None, 10, 10, 128)  0          ['batch_normalization_38[0][0]', 
 )                                                                'tf.math.sigmoid_5[0][0]']      
                                                                                                  
 tf.__operators__.add_6 (TFOpLa  (None, 10, 10, 128)  0          ['tf.math.multiply_5[0][0]',     
 mbda)                                                            'tf.__operators__.add_5[0][0]'] 
                                                                                                  
 zero_padding2d_20 (ZeroPadding  (None, 10, 10, 128)  0          ['tf.__operators__.add_6[0][0]'] 
 2D)                                                                                              
                                                                                                  
 conv2d_41 (Conv2D)             (None, 10, 10, 77)   9856        ['zero_padding2d_20[0][0]']      
                                                                                                  
 batch_normalization_41 (BatchN  (None, 10, 10, 77)  308         ['conv2d_41[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_20 (PReLU)             (None, 10, 10, 77)   7700        ['batch_normalization_41[0][0]'] 
                                                                                                  
 zero_padding2d_21 (ZeroPadding  (None, 12, 12, 77)  0           ['p_re_lu_20[0][0]']             
 2D)                                                                                              
                                                                                                  
 conv2d_42 (Conv2D)             (None, 10, 10, 77)   693         ['zero_padding2d_21[0][0]']      
                                                                                                  
 batch_normalization_42 (BatchN  (None, 10, 10, 77)  308         ['conv2d_42[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_21 (PReLU)             (None, 10, 10, 77)   7700        ['batch_normalization_42[0][0]'] 
                                                                                                  
 conv2d_43 (Conv2D)             (None, 10, 10, 128)  9856        ['p_re_lu_21[0][0]']             
                                                                                                  
 batch_normalization_43 (BatchN  (None, 10, 10, 128)  512        ['conv2d_43[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 adaptive_average_pooling2d_6 (  (None, 1, 1, 128)   0           ['batch_normalization_43[0][0]'] 
 AdaptiveAveragePooling2D)                                                                        
                                                                                                  
 conv2d_44 (Conv2D)             (None, 1, 1, 32)     4096        ['adaptive_average_pooling2d_6[0]
                                                                 [0]']                            
                                                                                                  
 batch_normalization_44 (BatchN  (None, 1, 1, 32)    128         ['conv2d_44[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_6 (ReLU)                 (None, 1, 1, 32)     0           ['batch_normalization_44[0][0]'] 
                                                                                                  
 conv2d_45 (Conv2D)             (None, 1, 1, 128)    4096        ['re_lu_6[0][0]']                
                                                                                                  
 batch_normalization_45 (BatchN  (None, 1, 1, 128)   512         ['conv2d_45[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.math.sigmoid_6 (TFOpLambda)  (None, 1, 1, 128)   0           ['batch_normalization_45[0][0]'] 
                                                                                                  
 tf.math.multiply_6 (TFOpLambda  (None, 10, 10, 128)  0          ['batch_normalization_43[0][0]', 
 )                                                                'tf.math.sigmoid_6[0][0]']      
                                                                                                  
 tf.__operators__.add_7 (TFOpLa  (None, 10, 10, 128)  0          ['tf.math.multiply_6[0][0]',     
 mbda)                                                            'tf.__operators__.add_6[0][0]'] 
                                                                                                  
 zero_padding2d_22 (ZeroPadding  (None, 10, 10, 128)  0          ['tf.__operators__.add_7[0][0]'] 
 2D)                                                                                              
                                                                                                  
 conv2d_46 (Conv2D)             (None, 10, 10, 26)   3328        ['zero_padding2d_22[0][0]']      
                                                                                                  
 batch_normalization_46 (BatchN  (None, 10, 10, 26)  104         ['conv2d_46[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_22 (PReLU)             (None, 10, 10, 26)   2600        ['batch_normalization_46[0][0]'] 
                                                                                                  
 zero_padding2d_23 (ZeroPadding  (None, 12, 12, 26)  0           ['p_re_lu_22[0][0]']             
 2D)                                                                                              
                                                                                                  
 conv2d_47 (Conv2D)             (None, 10, 10, 26)   234         ['zero_padding2d_23[0][0]']      
                                                                                                  
 batch_normalization_47 (BatchN  (None, 10, 10, 26)  104         ['conv2d_47[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_23 (PReLU)             (None, 10, 10, 26)   2600        ['batch_normalization_47[0][0]'] 
                                                                                                  
 conv2d_48 (Conv2D)             (None, 10, 10, 128)  3328        ['p_re_lu_23[0][0]']             
                                                                                                  
 batch_normalization_48 (BatchN  (None, 10, 10, 128)  512        ['conv2d_48[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 adaptive_average_pooling2d_7 (  (None, 1, 1, 128)   0           ['batch_normalization_48[0][0]'] 
 AdaptiveAveragePooling2D)                                                                        
                                                                                                  
 conv2d_49 (Conv2D)             (None, 1, 1, 32)     4096        ['adaptive_average_pooling2d_7[0]
                                                                 [0]']                            
                                                                                                  
 batch_normalization_49 (BatchN  (None, 1, 1, 32)    128         ['conv2d_49[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_7 (ReLU)                 (None, 1, 1, 32)     0           ['batch_normalization_49[0][0]'] 
                                                                                                  
 conv2d_50 (Conv2D)             (None, 1, 1, 128)    4096        ['re_lu_7[0][0]']                
                                                                                                  
 batch_normalization_50 (BatchN  (None, 1, 1, 128)   512         ['conv2d_50[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.math.sigmoid_7 (TFOpLambda)  (None, 1, 1, 128)   0           ['batch_normalization_50[0][0]'] 
                                                                                                  
 tf.math.multiply_7 (TFOpLambda  (None, 10, 10, 128)  0          ['batch_normalization_48[0][0]', 
 )                                                                'tf.math.sigmoid_7[0][0]']      
                                                                                                  
 tf.__operators__.add_8 (TFOpLa  (None, 10, 10, 128)  0          ['tf.math.multiply_7[0][0]',     
 mbda)                                                            'tf.__operators__.add_7[0][0]'] 
                                                                                                  
 zero_padding2d_24 (ZeroPadding  (None, 10, 10, 128)  0          ['tf.__operators__.add_8[0][0]'] 
 2D)                                                                                              
                                                                                                  
 conv2d_51 (Conv2D)             (None, 10, 10, 26)   3328        ['zero_padding2d_24[0][0]']      
                                                                                                  
 batch_normalization_51 (BatchN  (None, 10, 10, 26)  104         ['conv2d_51[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_24 (PReLU)             (None, 10, 10, 26)   2600        ['batch_normalization_51[0][0]'] 
                                                                                                  
 zero_padding2d_25 (ZeroPadding  (None, 12, 12, 26)  0           ['p_re_lu_24[0][0]']             
 2D)                                                                                              
                                                                                                  
 conv2d_52 (Conv2D)             (None, 10, 10, 26)   234         ['zero_padding2d_25[0][0]']      
                                                                                                  
 batch_normalization_52 (BatchN  (None, 10, 10, 26)  104         ['conv2d_52[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_25 (PReLU)             (None, 10, 10, 26)   2600        ['batch_normalization_52[0][0]'] 
                                                                                                  
 conv2d_53 (Conv2D)             (None, 10, 10, 128)  3328        ['p_re_lu_25[0][0]']             
                                                                                                  
 batch_normalization_53 (BatchN  (None, 10, 10, 128)  512        ['conv2d_53[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_9 (TFOpLa  (None, 10, 10, 128)  0          ['batch_normalization_53[0][0]', 
 mbda)                                                            'tf.__operators__.add_8[0][0]'] 
                                                                                                  
 zero_padding2d_26 (ZeroPadding  (None, 10, 10, 128)  0          ['tf.__operators__.add_9[0][0]'] 
 2D)                                                                                              
                                                                                                  
 conv2d_54 (Conv2D)             (None, 10, 10, 308)  39424       ['zero_padding2d_26[0][0]']      
                                                                                                  
 batch_normalization_54 (BatchN  (None, 10, 10, 308)  1232       ['conv2d_54[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_26 (PReLU)             (None, 10, 10, 308)  30800       ['batch_normalization_54[0][0]'] 
                                                                                                  
 zero_padding2d_27 (ZeroPadding  (None, 12, 12, 308)  0          ['p_re_lu_26[0][0]']             
 2D)                                                                                              
                                                                                                  
 conv2d_55 (Conv2D)             (None, 5, 5, 308)    2772        ['zero_padding2d_27[0][0]']      
                                                                                                  
 batch_normalization_55 (BatchN  (None, 5, 5, 308)   1232        ['conv2d_55[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_27 (PReLU)             (None, 5, 5, 308)    7700        ['batch_normalization_55[0][0]'] 
                                                                                                  
 conv2d_56 (Conv2D)             (None, 5, 5, 128)    39424       ['p_re_lu_27[0][0]']             
                                                                                                  
 batch_normalization_56 (BatchN  (None, 5, 5, 128)   512         ['conv2d_56[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 zero_padding2d_28 (ZeroPadding  (None, 5, 5, 128)   0           ['batch_normalization_56[0][0]'] 
 2D)                                                                                              
                                                                                                  
 conv2d_57 (Conv2D)             (None, 5, 5, 26)     3328        ['zero_padding2d_28[0][0]']      
                                                                                                  
 batch_normalization_57 (BatchN  (None, 5, 5, 26)    104         ['conv2d_57[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_28 (PReLU)             (None, 5, 5, 26)     650         ['batch_normalization_57[0][0]'] 
                                                                                                  
 zero_padding2d_29 (ZeroPadding  (None, 7, 7, 26)    0           ['p_re_lu_28[0][0]']             
 2D)                                                                                              
                                                                                                  
 conv2d_58 (Conv2D)             (None, 5, 5, 26)     234         ['zero_padding2d_29[0][0]']      
                                                                                                  
 batch_normalization_58 (BatchN  (None, 5, 5, 26)    104         ['conv2d_58[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_29 (PReLU)             (None, 5, 5, 26)     650         ['batch_normalization_58[0][0]'] 
                                                                                                  
 conv2d_59 (Conv2D)             (None, 5, 5, 128)    3328        ['p_re_lu_29[0][0]']             
                                                                                                  
 batch_normalization_59 (BatchN  (None, 5, 5, 128)   512         ['conv2d_59[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 adaptive_average_pooling2d_8 (  (None, 1, 1, 128)   0           ['batch_normalization_59[0][0]'] 
 AdaptiveAveragePooling2D)                                                                        
                                                                                                  
 conv2d_60 (Conv2D)             (None, 1, 1, 32)     4096        ['adaptive_average_pooling2d_8[0]
                                                                 [0]']                            
                                                                                                  
 batch_normalization_60 (BatchN  (None, 1, 1, 32)    128         ['conv2d_60[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_8 (ReLU)                 (None, 1, 1, 32)     0           ['batch_normalization_60[0][0]'] 
                                                                                                  
 conv2d_61 (Conv2D)             (None, 1, 1, 128)    4096        ['re_lu_8[0][0]']                
                                                                                                  
 batch_normalization_61 (BatchN  (None, 1, 1, 128)   512         ['conv2d_61[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.math.sigmoid_8 (TFOpLambda)  (None, 1, 1, 128)   0           ['batch_normalization_61[0][0]'] 
                                                                                                  
 tf.math.multiply_8 (TFOpLambda  (None, 5, 5, 128)   0           ['batch_normalization_59[0][0]', 
 )                                                                'tf.math.sigmoid_8[0][0]']      
                                                                                                  
 tf.__operators__.add_10 (TFOpL  (None, 5, 5, 128)   0           ['tf.math.multiply_8[0][0]',     
 ambda)                                                           'batch_normalization_56[0][0]'] 
                                                                                                  
 zero_padding2d_30 (ZeroPadding  (None, 5, 5, 128)   0           ['tf.__operators__.add_10[0][0]']
 2D)                                                                                              
                                                                                                  
 conv2d_62 (Conv2D)             (None, 5, 5, 26)     3328        ['zero_padding2d_30[0][0]']      
                                                                                                  
 batch_normalization_62 (BatchN  (None, 5, 5, 26)    104         ['conv2d_62[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_30 (PReLU)             (None, 5, 5, 26)     650         ['batch_normalization_62[0][0]'] 
                                                                                                  
 zero_padding2d_31 (ZeroPadding  (None, 7, 7, 26)    0           ['p_re_lu_30[0][0]']             
 2D)                                                                                              
                                                                                                  
 conv2d_63 (Conv2D)             (None, 5, 5, 26)     234         ['zero_padding2d_31[0][0]']      
                                                                                                  
 batch_normalization_63 (BatchN  (None, 5, 5, 26)    104         ['conv2d_63[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_31 (PReLU)             (None, 5, 5, 26)     650         ['batch_normalization_63[0][0]'] 
                                                                                                  
 conv2d_64 (Conv2D)             (None, 5, 5, 128)    3328        ['p_re_lu_31[0][0]']             
                                                                                                  
 batch_normalization_64 (BatchN  (None, 5, 5, 128)   512         ['conv2d_64[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_11 (TFOpL  (None, 5, 5, 128)   0           ['batch_normalization_64[0][0]', 
 ambda)                                                           'tf.__operators__.add_10[0][0]']
                                                                                                  
 zero_padding2d_32 (ZeroPadding  (None, 5, 5, 128)   0           ['tf.__operators__.add_11[0][0]']
 2D)                                                                                              
                                                                                                  
 conv2d_65 (Conv2D)             (None, 5, 5, 512)    65536       ['zero_padding2d_32[0][0]']      
                                                                                                  
 batch_normalization_65 (BatchN  (None, 5, 5, 512)   2048        ['conv2d_65[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_32 (PReLU)             (None, 5, 5, 512)    12800       ['batch_normalization_65[0][0]'] 
                                                                                                  
 conv2d_66 (Conv2D)             (None, 1, 1, 512)    12800       ['p_re_lu_32[0][0]']             
                                                                                                  
 batch_normalization_66 (BatchN  (None, 1, 1, 512)   2048        ['conv2d_66[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 flatten (Flatten)              (None, 512)          0           ['batch_normalization_66[0][0]'] 
                                                                                                  
 dense (Dense)                  (None, 128)          65536       ['flatten[0][0]']                
                                                                                                  
 batch_normalization_67 (BatchN  (None, 128)         512         ['dense[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 dropout (Dropout)              (None, 128)          0           ['batch_normalization_67[0][0]'] 
                                                                                                  
 dense_1 (Dense)                (None, 3)            384         ['dropout[0][0]']                
                                                                                                  
==================================================================================================
Total params: 1,109,080
Trainable params: 1,096,312
Non-trainable params: 12,768
__________________________________________________________________________________________________